wasalney/wasalney.WindowsPhone/ADD.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wasalney"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="wasalney.ADD"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,478.833" Grid.RowSpan="2" HorizontalAlignment="Left">
            <Button Name="Optin" HorizontalAlignment="Right" Content="Map VIew" HorizontalContentAlignment="Center" Click="Optin_Click" ></Button>
            <Canvas Height="auto" Margin="0" Grid.RowSpan="2" Width="381" VerticalAlignment="Top" HorizontalAlignment="Left">

                <Button x:Name="DeleteLast" Content="Delete Last" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DeleteLast_Click" Canvas.Left="256" Margin="0,-13,0,0"/>
                <Button x:Name="MainMenu" Content="Main menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MainMenu_Click" Margin="0,-12,0,0"/>

            </Canvas>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Margin="0,97,0,64" Grid.RowSpan="2" >
            <Maps:MapControl x:Name="map" Margin="0,0,0,-5" MapTapped="map_MapTapped"/>

        </Grid>


        <Grid Grid.Row="2">
            <Button x:Name="Finsh" Content="Finish" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Finsh_Click"/>
            <Button x:Name="Delete_Route" Content="Delete Route" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Delete_Route_Click"/>

        </Grid>
        <Canvas Name="Ca" Margin="0" Grid.Row="1" Background="Black" Visibility="Collapsed">
            <Button x:Name="button" Content="Apply" Canvas.Left="146" Canvas.Top="502" Click="button_Click"/>
            <StackPanel>
                <RadioButton x:Name="Normal" Content="Normal" HorizontalAlignment="Left" Margin="0,0.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="99"/>
                <RadioButton x:Name="Aeriel" Content="Aeriel" HorizontalAlignment="Left" Margin="0,0.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="108"/>
                <RadioButton x:Name="Online" Content="Online" Height="101"/>

            </StackPanel>
        </Canvas>
        <Canvas Name="Ca2" Margin="0" Grid.Row="1" Background="Black" Visibility="Visible">
            <Button x:Name="apply" Content="Apply" Canvas.Left="146" Canvas.Top="502" Click="button1_Click"/>
            <StackPanel>
                <RadioButton x:Name="mashroo3" Content="mashroo3" HorizontalAlignment="Left" Margin="0,0.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="99"/>
                <RadioButton x:Name="Bus" Content="Bus" HorizontalAlignment="Left" Margin="0,0.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="108"/>
                <RadioButton x:Name="Other" Content="Other" Height="101"/>

            </StackPanel>
        </Canvas>
    </Grid>
</Page>
