wasalney/wasalney.WindowsPhone/ADD.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wasalney"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="wasalney.BasicPage1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,478.833" Grid.RowSpan="2">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
           
            <Button x:Name="DeleteLast" Content="Delete Last" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,97,0,64" Grid.RowSpan="2" >
            <Maps:MapControl x:Name="Map" Margin="0"/>

        </Grid>


        <Grid Grid.Row="2">
            <Button x:Name="Finsh" Content="Finish" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Button x:Name="Delete_Route" Content="Delete Route" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        </Grid>

    </Grid>
</Page>
