wasalney/wasalney.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wasalney"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="wasalney.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <TextBlock Text="wasalney" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
            <Button Name="Optin" HorizontalAlignment="Right" Content="Map VIew" HorizontalContentAlignment="Center" Click="Optin_Click" ></Button>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Sync" Grid.Row="0" Grid.ColumnSpan="1" Content="Sync" Click="Sync_Click"/>
            <Button x:Name="Add" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="Add new"  Click="Add_Click"/>
            <Button x:Name="Search" Content="search" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10.5,0.5" Click="Search_Click" />
            <Maps:MapControl x:Name="Map" Margin="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <ProgressRing Name="pr" Margin="0" Grid.Row="1" Grid.ColumnSpan="2"/>

        </Grid>
        <Canvas Name="Ca" Margin="0" Grid.Row="1" Background="Black" Visibility="Collapsed">
            <Button x:Name="button" Content="Apply" Canvas.Left="146" Canvas.Top="502" Click="button_Click"/>
            <StackPanel>
                <RadioButton x:Name="Normal" Content="Normal" HorizontalAlignment="Left" Margin="0,0.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="99"/>
                <RadioButton x:Name="Aeriel" Content="Aeriel" HorizontalAlignment="Left" Margin="0,0.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="108"/>
                <RadioButton x:Name="Online" Content="Online" Height="101"/>

            </StackPanel>
        </Canvas>
    </Grid>
</Page>
