wasalney/wasalney.WindowsPhone/Search.xaml

<Page
    x:Class="wasalney.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wasalney"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock x:Name="te" Text="wasalney" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextInput" Text="" TextChanged="TextInput_TextChanged" />
            <Button Grid.Row ="1" Grid.Column="1" x:Name="ButtonSave" Click="ButtonSave_Click"  Margin="12.5,-90,0,33" Content="Main Menu"/>
            <ListBox  Grid.Row="4" Grid.ColumnSpan="2" x:Name="ListItems" Margin="0,0.0,0.0,0" SelectionChanged="ListItems_SelectionChanged" Background="White" Foreground="Black" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>